= RSPEC

==Description
This software has a suite of spec tests in the 'spec' folder. 

==Requirements
Update the schema with:
```bash
rake db:migrate RAILS_ENV=test
```

The schema will be loaded into a mysql database; all objects are created by FactoryBot during the suite.

It connects to the following sunspot-solr instance (see config/solr.yml):
  test: &test
    url: <%= ENV['SOLR_URL'] || "http://127.0.0.1:8981/solr/test" %>

==Workflow
Before starting the suite solr server should be initialized in the test environment:

  RAILS_ENV=test rake sunspot:solr:start

To execute the full suite call:
  
  bundle exec rspec -fd

After finishing the sunspot session could be stopped with:

  RAILS_ENV=test rake sunspot:solr:stop

==Sunspot

Some examples are relying on a clean Sunspot:Solr index. It should be switched on by setting "solr: true" as an argument, eg:
  
  RSpec.describe Admin::SourcesController, :type => :controller, solr: true do 
  end
 


