---
'001': 107335 (19778)
'003': 100939 (DE-633)
'005': 100939 (20160525)
008: 100939 (160525n||az|||||||##########||||||||||||)
024$2: 39154 (DNB)
024$a: 39154 (11851136X)
040$a: 62125 (DE-633)
042$a: 100938 (individualized)
043$c: 22189 (XA-DE)
100$a: 107335 (Bismarck, Otto von)
100$c: 1484 (OCist)
100$d: 48301 (1815-1898)
100$w: 100931 (x)
100$y: 27800 (01.04.1815-30.07.1898)
375$a: 62125 (male)
400$a: 78019 (Pi-ssu-mai)
400$j: 78019 (xx)
500$0: 5932 (30111525)
500$i: 5932 (without info)
510$0: 5924 (30006238)
510$a: 5924 (I-BREd)
550$a: 148605 (Diplomat)
550$i: 148605 (profession)
551$a: 56054 (Friedrichsruh <Aumühle>)
551$i: 56054 (so)
667$a: 4248 (A-RAN)
670$a: 343460 (DEUMM/b suppl.)
670$b: 341962 (0)
670$w: 341962 (2957)
678$a: ! '6077 (I-BREd: )'
680$a: 11240 (Frau von Frederick Adolf Baron Spaen van Hulshorst en Schouwenburg (1781-1837))
856$u: 3008 (http://resolver.staatsbibliothek-berlin.de/SBB0001532200000000)
856$y: 3008 (Schriftprobe [D-B Mus.ms.autogr. Hasse 1 N / p. 17-22])
