# PLEASE SET THE CORRECT PATH_TO

# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * command to be executed

00  08  *  *  sun PATH_TO/muscat/bin/muscat_execute_job ModificationDigestJob production :weekly
00  20  *  *  *   PATH_TO/muscat/bin/muscat_execute_job ModificationDigestJob production :daily

# Cleanup jobs
00  01  *  *  *   PATH_TO/muscat/bin/muscat_execute_job PurgeSearchesJob production
00  03  *  *  *   PATH_TO/muscat/bin/muscat_execute_job PurgeFolderItemsJob production
00  05  *  *  *   PATH_TO/muscat/bin/muscat_execute_job ExportCleanupJob production

# Maintenance and weekly report
00  04  *  *  sun PATH_TO/muscat/bin/muscat_execute_job MuscatMaintenanceJob production
00  07  *  *  sun PATH_TO/muscat/bin/muscat_execute_job MuscatCheckupReportJob production
