example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/controllers/sources_index_spec.rb[1:1:1]    | passed  | 0.48905 seconds |
./spec/controllers/sru_spec.rb[1:1:1]              | passed  | 0.03723 seconds |
./spec/controllers/sru_spec.rb[1:2:1]              | passed  | 0.12089 seconds |
./spec/controllers/statistics_index_spec.rb[1:1:1] | passed  | 16.72 seconds   |
./spec/lib/sru_spec.rb[1:1:1:1]                    | passed  | 0.00768 seconds |
./spec/lib/sru_spec.rb[1:2:1:1]                    | passed  | 0.01893 seconds |
./spec/lib/sru_spec.rb[1:3:1:1]                    | passed  | 0.02346 seconds |
./spec/lib/sru_spec.rb[1:4:1:1]                    | passed  | 0.00833 seconds |
./spec/lib/sru_spec.rb[1:5:1:1]                    | passed  | 0.00937 seconds |
./spec/lib/sru_spec.rb[1:6:1:1]                    | passed  | 0.01528 seconds |
./spec/lib/sru_spec.rb[1:7:1:1]                    | passed  | 0.01604 seconds |
./spec/lib/sru_spec.rb[1:8:1:1]                    | passed  | 0.04416 seconds |
./spec/lib/sru_spec.rb[1:9:1:1]                    | passed  | 0.02131 seconds |
./spec/lib/sru_spec.rb[1:10:1:1]                   | passed  | 0.01301 seconds |
./spec/lib/sru_spec.rb[1:11:1:1]                   | passed  | 0.01421 seconds |
./spec/lib/sru_spec.rb[1:12:1:1]                   | passed  | 0.06272 seconds |
./spec/lib/sru_spec.rb[1:13:1]                     | pending | 0.00002 seconds |
./spec/mailers/admin_notifications_spec.rb[1:1]    | pending | 0.00002 seconds |
./spec/mailers/comment_notifications_spec.rb[1:1]  | pending | 0.00001 seconds |
./spec/models/institution_spec.rb[1:1:1:1]         | passed  | 0.00137 seconds |
./spec/models/workgroup_spec.rb[1:1]               | passed  | 0.24025 seconds |
