example_id                                                              | status  | run_time        |
----------------------------------------------------------------------- | ------- | --------------- |
./spec/controllers/action_controllers/people_controller_spec.rb[1:1:1]  | passed  | 0.73454 seconds |
./spec/controllers/action_controllers/people_controller_spec.rb[1:2:1]  | passed  | 0.6892 seconds  |
./spec/controllers/action_controllers/people_controller_spec.rb[1:3:1]  | passed  | 0.72932 seconds |
./spec/controllers/action_controllers/people_controller_spec.rb[1:4:1]  | passed  | 0.53419 seconds |
./spec/controllers/action_controllers/people_controller_spec.rb[1:5:1]  | passed  | 0.57814 seconds |
./spec/controllers/action_controllers/sources_controller_spec.rb[1:1:1] | passed  | 1.56 seconds    |
./spec/controllers/action_controllers/sources_controller_spec.rb[1:2:1] | passed  | 0.93289 seconds |
./spec/controllers/action_controllers/sources_controller_spec.rb[1:3:1] | passed  | 0.94098 seconds |
./spec/controllers/action_controllers/sources_controller_spec.rb[1:4:1] | passed  | 0.74176 seconds |
./spec/controllers/action_controllers/sources_controller_spec.rb[1:5:1] | passed  | 0.55176 seconds |
./spec/controllers/action_controllers/works_controller_spec.rb[1:1:1]   | passed  | 0.68863 seconds |
./spec/controllers/action_controllers/works_controller_spec.rb[1:2:1]   | passed  | 0.66755 seconds |
./spec/controllers/action_controllers/works_controller_spec.rb[1:3:1]   | passed  | 0.55478 seconds |
./spec/controllers/action_controllers/works_controller_spec.rb[1:4:1]   | passed  | 0.68625 seconds |
./spec/controllers/action_controllers/works_controller_spec.rb[1:5:1]   | passed  | 0.63295 seconds |
./spec/controllers/sources_spec.rb[1:1:1]                               | passed  | 0.39427 seconds |
./spec/controllers/sources_spec.rb[1:2:1]                               | passed  | 0.88808 seconds |
./spec/controllers/sru_spec.rb[1:1:1]                                   | passed  | 0.01173 seconds |
./spec/controllers/sru_spec.rb[1:2:1]                                   | passed  | 0.64769 seconds |
./spec/controllers/statistics_index_spec.rb[1:1:1]                      | passed  | 5.02 seconds    |
./spec/features/abilities_spec.rb[1:1:1]                                | passed  | 1.4 seconds     |
./spec/features/abilities_spec.rb[1:2:1]                                | passed  | 1.24 seconds    |
./spec/features/abilities_spec.rb[1:2:2]                                | passed  | 1.4 seconds     |
./spec/features/abilities_spec.rb[1:3:1]                                | passed  | 1.37 seconds    |
./spec/features/abilities_spec.rb[1:3:2]                                | passed  | 2.04 seconds    |
./spec/features/abilities_spec.rb[1:4:1]                                | passed  | 1.25 seconds    |
./spec/features/abilities_spec.rb[1:4:2]                                | passed  | 1.36 seconds    |
./spec/features/cataloger_with_people_abilities_spec.rb[1:1:1]          | passed  | 2.69 seconds    |
./spec/features/cataloger_with_people_abilities_spec.rb[1:1:2]          | passed  | 2.94 seconds    |
./spec/features/editor_abilities_spec.rb[1:1:1]                         | passed  | 1.68 seconds    |
./spec/features/institutions_siglum_filter_spec.rb[1:1:1]               | passed  | 4.42 seconds    |
./spec/features/institutions_siglum_filter_spec.rb[1:1:2]               | passed  | 1.63 seconds    |
./spec/features/sources_041_values.rb[1:1:1]                            | passed  | 6.01 seconds    |
./spec/features/standard_title/standard_title_spec.rb[1:2]              | passed  | 1.32 seconds    |
./spec/features/viaf_spec.rb[1:1:1]                                     | passed  | 6.1 seconds     |
./spec/lib/sru_spec.rb[1:1:1:1]                                         | passed  | 0.02761 seconds |
./spec/lib/sru_spec.rb[1:2:1:1]                                         | passed  | 0.01524 seconds |
./spec/lib/sru_spec.rb[1:3:1:1]                                         | passed  | 0.00774 seconds |
./spec/lib/sru_spec.rb[1:4:1:1]                                         | passed  | 0.00982 seconds |
./spec/lib/sru_spec.rb[1:5:1:1]                                         | passed  | 0.01313 seconds |
./spec/lib/sru_spec.rb[1:6:1:1]                                         | passed  | 0.01258 seconds |
./spec/lib/sru_spec.rb[1:7:1:1]                                         | passed  | 0.01553 seconds |
./spec/lib/sru_spec.rb[1:8:1:1]                                         | passed  | 0.02947 seconds |
./spec/lib/sru_spec.rb[1:9:1:1]                                         | passed  | 0.02065 seconds |
./spec/lib/sru_spec.rb[1:10:1:1]                                        | passed  | 0.00993 seconds |
./spec/lib/sru_spec.rb[1:11:1:1]                                        | passed  | 0.01303 seconds |
./spec/lib/sru_spec.rb[1:12:1:1]                                        | passed  | 0.10485 seconds |
./spec/lib/sru_spec.rb[1:13:1]                                          | pending | 0.00001 seconds |
./spec/mailers/admin_notifications_spec.rb[1:1]                         | pending | 0.00002 seconds |
./spec/mailers/comment_notifications_spec.rb[1:1]                       | pending | 0.00002 seconds |
./spec/models/abilities_spec.rb[1:1:1]                                  | passed  | 0.12536 seconds |
./spec/models/abilities_spec.rb[1:2:1]                                  | passed  | 0.10682 seconds |
./spec/models/abilities_spec.rb[2:1:1]                                  | passed  | 0.05609 seconds |
./spec/models/abilities_spec.rb[2:1:2]                                  | passed  | 0.05633 seconds |
./spec/models/abilities_spec.rb[2:1:3]                                  | passed  | 0.05592 seconds |
./spec/models/abilities_spec.rb[2:1:4]                                  | passed  | 0.05597 seconds |
./spec/models/abilities_spec.rb[2:1:5]                                  | passed  | 0.05605 seconds |
./spec/models/abilities_spec.rb[2:2:1]                                  | passed  | 0.0576 seconds  |
./spec/models/abilities_spec.rb[2:2:2]                                  | passed  | 0.05554 seconds |
./spec/models/abilities_spec.rb[2:2:3]                                  | passed  | 0.06479 seconds |
./spec/models/abilities_spec.rb[2:2:4]                                  | passed  | 0.07822 seconds |
./spec/models/abilities_spec.rb[3:1:1]                                  | passed  | 0.21802 seconds |
./spec/models/abilities_spec.rb[3:1:2]                                  | passed  | 0.09973 seconds |
./spec/models/abilities_spec.rb[3:1:3]                                  | passed  | 0.10507 seconds |
./spec/models/abilities_spec.rb[3:1:4]                                  | passed  | 0.12453 seconds |
./spec/models/institution_spec.rb[1:1:1:1]                              | passed  | 0.00316 seconds |
./spec/models/workgroup_spec.rb[1:1]                                    | passed  | 0.18391 seconds |
