example_id                                                     | status  | run_time        |
-------------------------------------------------------------- | ------- | --------------- |
./spec/controllers/sources_spec.rb[1:1:1]                      | passed  | 0.79783 seconds |
./spec/controllers/sources_spec.rb[1:2:1]                      | passed  | 1.1 seconds     |
./spec/controllers/sru_spec.rb[1:1:1]                          | passed  | 0.01863 seconds |
./spec/controllers/sru_spec.rb[1:2:1]                          | passed  | 0.07926 seconds |
./spec/controllers/statistics_index_spec.rb[1:1:1]             | passed  | 5.48 seconds    |
./spec/features/abilities_spec.rb[1:1:1]                       | passed  | 1.61 seconds    |
./spec/features/abilities_spec.rb[1:2:1]                       | passed  | 1.4 seconds     |
./spec/features/abilities_spec.rb[1:2:2]                       | passed  | 1.38 seconds    |
./spec/features/abilities_spec.rb[1:3:1]                       | passed  | 1.51 seconds    |
./spec/features/abilities_spec.rb[1:3:2]                       | passed  | 1.26 seconds    |
./spec/features/abilities_spec.rb[1:4:1]                       | passed  | 1.54 seconds    |
./spec/features/abilities_spec.rb[1:4:2]                       | passed  | 1.29 seconds    |
./spec/features/cataloger_with_people_abilities_spec.rb[1:1:1] | passed  | 6.67 seconds    |
./spec/features/editor_abilities_spec.rb[1:1:1]                | passed  | 1.6 seconds     |
./spec/features/standard_title/standard_title_spec.rb[1:2]     | passed  | 1.51 seconds    |
./spec/lib/sru_spec.rb[1:1:1:1]                                | passed  | 0.02388 seconds |
./spec/lib/sru_spec.rb[1:2:1:1]                                | passed  | 0.01569 seconds |
./spec/lib/sru_spec.rb[1:3:1:1]                                | passed  | 0.01052 seconds |
./spec/lib/sru_spec.rb[1:4:1:1]                                | passed  | 0.00886 seconds |
./spec/lib/sru_spec.rb[1:5:1:1]                                | passed  | 0.02289 seconds |
./spec/lib/sru_spec.rb[1:6:1:1]                                | passed  | 0.01096 seconds |
./spec/lib/sru_spec.rb[1:7:1:1]                                | passed  | 0.01146 seconds |
./spec/lib/sru_spec.rb[1:8:1:1]                                | passed  | 0.041 seconds   |
./spec/lib/sru_spec.rb[1:9:1:1]                                | passed  | 0.01569 seconds |
./spec/lib/sru_spec.rb[1:10:1:1]                               | passed  | 0.01107 seconds |
./spec/lib/sru_spec.rb[1:11:1:1]                               | passed  | 0.01068 seconds |
./spec/lib/sru_spec.rb[1:12:1:1]                               | passed  | 0.06793 seconds |
./spec/lib/sru_spec.rb[1:13:1]                                 | pending | 0.00001 seconds |
./spec/mailers/admin_notifications_spec.rb[1:1]                | pending | 0.00001 seconds |
./spec/mailers/comment_notifications_spec.rb[1:1]              | pending | 0.00001 seconds |
./spec/models/abilities_spec.rb[1:1:1]                         | passed  | 0.11504 seconds |
./spec/models/abilities_spec.rb[1:2:1]                         | passed  | 0.14208 seconds |
./spec/models/abilities_spec.rb[2:1:1]                         | passed  | 0.08013 seconds |
./spec/models/abilities_spec.rb[2:1:2]                         | passed  | 0.10266 seconds |
./spec/models/abilities_spec.rb[2:1:3]                         | passed  | 0.06909 seconds |
./spec/models/abilities_spec.rb[2:1:4]                         | passed  | 0.06181 seconds |
./spec/models/abilities_spec.rb[2:1:5]                         | passed  | 0.10948 seconds |
./spec/models/abilities_spec.rb[2:2:1]                         | passed  | 0.05625 seconds |
./spec/models/abilities_spec.rb[2:2:2]                         | passed  | 0.0558 seconds  |
./spec/models/abilities_spec.rb[2:2:3]                         | passed  | 0.05605 seconds |
./spec/models/abilities_spec.rb[2:2:4]                         | passed  | 0.05595 seconds |
./spec/models/abilities_spec.rb[3:1:1]                         | passed  | 0.10621 seconds |
./spec/models/abilities_spec.rb[3:1:2]                         | passed  | 0.08423 seconds |
./spec/models/abilities_spec.rb[3:1:3]                         | passed  | 0.06439 seconds |
./spec/models/abilities_spec.rb[3:1:4]                         | passed  | 0.07858 seconds |
./spec/models/institution_spec.rb[1:1:1:1]                     | passed  | 0.00281 seconds |
./spec/models/workgroup_spec.rb[1:1]                           | passed  | 0.31014 seconds |
