example_id                                                     | status  | run_time        |
-------------------------------------------------------------- | ------- | --------------- |
./spec/controllers/people_controller_spec.rb[1:1:1]            | passed  | 1.4 seconds     |
./spec/controllers/people_controller_spec.rb[1:2:1]            | passed  | 0.59589 seconds |
./spec/controllers/people_controller_spec.rb[1:3:1]            | passed  | 0.97429 seconds |
./spec/controllers/people_controller_spec.rb[1:4:1]            | passed  | 0.12387 seconds |
./spec/controllers/people_controller_spec.rb[1:5:1]            | passed  | 2.3 seconds     |
./spec/controllers/sources_spec.rb[1:1:1]                      | passed  | 0.40226 seconds |
./spec/controllers/sources_spec.rb[1:2:1]                      | passed  | 1.06 seconds    |
./spec/controllers/sru_spec.rb[1:1:1]                          | passed  | 0.64095 seconds |
./spec/controllers/sru_spec.rb[1:2:1]                          | passed  | 0.06794 seconds |
./spec/controllers/statistics_index_spec.rb[1:1:1]             | passed  | 5.79 seconds    |
./spec/features/abilities_spec.rb[1:1:1]                       | passed  | 1.72 seconds    |
./spec/features/abilities_spec.rb[1:2:1]                       | passed  | 1.53 seconds    |
./spec/features/abilities_spec.rb[1:2:2]                       | passed  | 1.48 seconds    |
./spec/features/abilities_spec.rb[1:3:1]                       | passed  | 1.66 seconds    |
./spec/features/abilities_spec.rb[1:3:2]                       | passed  | 1.48 seconds    |
./spec/features/abilities_spec.rb[1:4:1]                       | passed  | 1.42 seconds    |
./spec/features/abilities_spec.rb[1:4:2]                       | passed  | 1.35 seconds    |
./spec/features/cataloger_with_people_abilities_spec.rb[1:1:1] | passed  | 3.79 seconds    |
./spec/features/cataloger_with_people_abilities_spec.rb[1:1:2] | passed  | 3.83 seconds    |
./spec/features/editor_abilities_spec.rb[1:1:1]                | passed  | 1.48 seconds    |
./spec/features/institutions_siglum_filter_spec.rb[1:1:1]      | passed  | 1.91 seconds    |
./spec/features/institutions_siglum_filter_spec.rb[1:1:2]      | passed  | 4.46 seconds    |
./spec/features/sources_041_values.rb[1:1:1]                   | passed  | 6.01 seconds    |
./spec/features/standard_title/standard_title_spec.rb[1:2]     | passed  | 1.57 seconds    |
./spec/features/viaf_spec.rb[1:1:1]                            | passed  | 6.44 seconds    |
./spec/lib/sru_spec.rb[1:1:1:1]                                | passed  | 0.02447 seconds |
./spec/lib/sru_spec.rb[1:2:1:1]                                | passed  | 0.01772 seconds |
./spec/lib/sru_spec.rb[1:3:1:1]                                | passed  | 0.00797 seconds |
./spec/lib/sru_spec.rb[1:4:1:1]                                | passed  | 0.00931 seconds |
./spec/lib/sru_spec.rb[1:5:1:1]                                | passed  | 0.00744 seconds |
./spec/lib/sru_spec.rb[1:6:1:1]                                | passed  | 0.0134 seconds  |
./spec/lib/sru_spec.rb[1:7:1:1]                                | passed  | 0.00826 seconds |
./spec/lib/sru_spec.rb[1:8:1:1]                                | passed  | 0.02267 seconds |
./spec/lib/sru_spec.rb[1:9:1:1]                                | passed  | 0.01717 seconds |
./spec/lib/sru_spec.rb[1:10:1:1]                               | passed  | 0.05657 seconds |
./spec/lib/sru_spec.rb[1:11:1:1]                               | passed  | 0.01118 seconds |
./spec/lib/sru_spec.rb[1:12:1:1]                               | passed  | 0.06992 seconds |
./spec/lib/sru_spec.rb[1:13:1]                                 | pending | 0.00001 seconds |
./spec/mailers/admin_notifications_spec.rb[1:1]                | pending | 0.00001 seconds |
./spec/mailers/comment_notifications_spec.rb[1:1]              | pending | 0.00001 seconds |
./spec/models/abilities_spec.rb[1:1:1]                         | passed  | 0.10789 seconds |
./spec/models/abilities_spec.rb[1:2:1]                         | passed  | 0.14304 seconds |
./spec/models/abilities_spec.rb[2:1:1]                         | passed  | 0.05587 seconds |
./spec/models/abilities_spec.rb[2:1:2]                         | passed  | 0.06178 seconds |
./spec/models/abilities_spec.rb[2:1:3]                         | passed  | 0.05623 seconds |
./spec/models/abilities_spec.rb[2:1:4]                         | passed  | 0.11521 seconds |
./spec/models/abilities_spec.rb[2:1:5]                         | passed  | 0.05594 seconds |
./spec/models/abilities_spec.rb[2:2:1]                         | passed  | 0.05557 seconds |
./spec/models/abilities_spec.rb[2:2:2]                         | passed  | 0.05569 seconds |
./spec/models/abilities_spec.rb[2:2:3]                         | passed  | 0.05547 seconds |
./spec/models/abilities_spec.rb[2:2:4]                         | passed  | 0.05557 seconds |
./spec/models/abilities_spec.rb[3:1:1]                         | passed  | 0.12595 seconds |
./spec/models/abilities_spec.rb[3:1:2]                         | passed  | 0.07495 seconds |
./spec/models/abilities_spec.rb[3:1:3]                         | passed  | 0.0748 seconds  |
./spec/models/abilities_spec.rb[3:1:4]                         | passed  | 0.09705 seconds |
./spec/models/institution_spec.rb[1:1:1:1]                     | passed  | 0.00297 seconds |
./spec/models/workgroup_spec.rb[1:1]                           | passed  | 0.23531 seconds |
