example_id                                                     | status  | run_time        |
-------------------------------------------------------------- | ------- | --------------- |
./spec/controllers/sources_spec.rb[1:1:1]                      | passed  | 0.47904 seconds |
./spec/controllers/sources_spec.rb[1:2:1]                      | passed  | 1.02 seconds    |
./spec/controllers/sru_spec.rb[1:1:1]                          | passed  | 0.01362 seconds |
./spec/controllers/sru_spec.rb[1:2:1]                          | passed  | 0.34189 seconds |
./spec/controllers/statistics_index_spec.rb[1:1:1]             | passed  | 5.89 seconds    |
./spec/features/abilities_spec.rb[1:1:1]                       | passed  | 1.29 seconds    |
./spec/features/abilities_spec.rb[1:2:1]                       | passed  | 1.45 seconds    |
./spec/features/abilities_spec.rb[1:2:2]                       | passed  | 1.35 seconds    |
./spec/features/abilities_spec.rb[1:3:1]                       | passed  | 1.7 seconds     |
./spec/features/abilities_spec.rb[1:3:2]                       | passed  | 1.55 seconds    |
./spec/features/abilities_spec.rb[1:4:1]                       | passed  | 1.38 seconds    |
./spec/features/abilities_spec.rb[1:4:2]                       | passed  | 1.17 seconds    |
./spec/features/cataloger_with_people_abilities_spec.rb[1:1:1] | passed  | 7.52 seconds    |
./spec/features/editor_abilities_spec.rb[1:1:1]                | passed  | 1.57 seconds    |
./spec/features/standard_title/standard_title_spec.rb[1:2]     | passed  | 1.22 seconds    |
./spec/lib/sru_spec.rb[1:1:1:1]                                | passed  | 0.02795 seconds |
./spec/lib/sru_spec.rb[1:2:1:1]                                | passed  | 0.02493 seconds |
./spec/lib/sru_spec.rb[1:3:1:1]                                | passed  | 0.01368 seconds |
./spec/lib/sru_spec.rb[1:4:1:1]                                | passed  | 0.00961 seconds |
./spec/lib/sru_spec.rb[1:5:1:1]                                | passed  | 0.01078 seconds |
./spec/lib/sru_spec.rb[1:6:1:1]                                | passed  | 0.04195 seconds |
./spec/lib/sru_spec.rb[1:7:1:1]                                | passed  | 0.01108 seconds |
./spec/lib/sru_spec.rb[1:8:1:1]                                | passed  | 0.03047 seconds |
./spec/lib/sru_spec.rb[1:9:1:1]                                | passed  | 0.01918 seconds |
./spec/lib/sru_spec.rb[1:10:1:1]                               | passed  | 0.01444 seconds |
./spec/lib/sru_spec.rb[1:11:1:1]                               | passed  | 0.01493 seconds |
./spec/lib/sru_spec.rb[1:12:1:1]                               | passed  | 0.07344 seconds |
./spec/lib/sru_spec.rb[1:13:1]                                 | pending | 0.00001 seconds |
./spec/mailers/admin_notifications_spec.rb[1:1]                | pending | 0.00002 seconds |
./spec/mailers/comment_notifications_spec.rb[1:1]              | pending | 0.00002 seconds |
./spec/models/abilities_spec.rb[1:1:1]                         | passed  | 0.12105 seconds |
./spec/models/abilities_spec.rb[1:2:1]                         | passed  | 0.14953 seconds |
./spec/models/abilities_spec.rb[2:1:1]                         | passed  | 0.07925 seconds |
./spec/models/abilities_spec.rb[2:1:2]                         | passed  | 0.05757 seconds |
./spec/models/abilities_spec.rb[2:1:3]                         | passed  | 0.14412 seconds |
./spec/models/abilities_spec.rb[2:1:4]                         | passed  | 0.06452 seconds |
./spec/models/abilities_spec.rb[2:2:1]                         | passed  | 0.05559 seconds |
./spec/models/abilities_spec.rb[2:2:2]                         | passed  | 0.05669 seconds |
./spec/models/abilities_spec.rb[2:2:3]                         | passed  | 0.05674 seconds |
./spec/models/abilities_spec.rb[2:2:4]                         | passed  | 0.05522 seconds |
./spec/models/abilities_spec.rb[3:1:1]                         | passed  | 0.0789 seconds  |
./spec/models/abilities_spec.rb[3:1:2]                         | passed  | 0.05724 seconds |
./spec/models/abilities_spec.rb[3:1:3]                         | passed  | 0.10952 seconds |
./spec/models/abilities_spec.rb[3:1:4]                         | passed  | 0.06419 seconds |
./spec/models/institution_spec.rb[1:1:1:1]                     | passed  | 0.00172 seconds |
./spec/models/workgroup_spec.rb[1:1]                           | passed  | 0.24396 seconds |
