example_id                                                     | status  | run_time        |
-------------------------------------------------------------- | ------- | --------------- |
./spec/controllers/sources_spec.rb[1:1:1]                      | passed  | 0.84978 seconds |
./spec/controllers/sources_spec.rb[1:2:1]                      | failed  | 0.48264 seconds |
./spec/controllers/sru_spec.rb[1:1:1]                          | passed  | 0.3636 seconds  |
./spec/controllers/sru_spec.rb[1:2:1]                          | passed  | 0.06839 seconds |
./spec/controllers/statistics_index_spec.rb[1:1:1]             | failed  | 0.00416 seconds |
./spec/features/abilities_spec.rb[1:1:1]                       | failed  | 3.57 seconds    |
./spec/features/abilities_spec.rb[1:2:1]                       | passed  | 1.52 seconds    |
./spec/features/abilities_spec.rb[1:2:2]                       | passed  | 1.41 seconds    |
./spec/features/abilities_spec.rb[1:3:1]                       | passed  | 1.37 seconds    |
./spec/features/abilities_spec.rb[1:3:2]                       | passed  | 1.29 seconds    |
./spec/features/abilities_spec.rb[1:4:1]                       | passed  | 1.45 seconds    |
./spec/features/abilities_spec.rb[1:4:2]                       | passed  | 1.26 seconds    |
./spec/features/cataloger_with_people_abilities_spec.rb[1:1:1] | failed  | 1.99 seconds    |
./spec/features/cataloger_with_people_abilities_spec.rb[1:1:2] | failed  | 2.21 seconds    |
./spec/features/editor_abilities_spec.rb[1:1:1]                | passed  | 5.05 seconds    |
./spec/features/standard_title/standard_title_spec.rb[1:2]     | passed  | 1.28 seconds    |
./spec/lib/sru_spec.rb[1:1:1:1]                                | passed  | 0.03639 seconds |
./spec/lib/sru_spec.rb[1:2:1:1]                                | passed  | 0.01904 seconds |
./spec/lib/sru_spec.rb[1:3:1:1]                                | passed  | 0.0244 seconds  |
./spec/lib/sru_spec.rb[1:4:1:1]                                | passed  | 0.00868 seconds |
./spec/lib/sru_spec.rb[1:5:1:1]                                | passed  | 0.01136 seconds |
./spec/lib/sru_spec.rb[1:6:1:1]                                | passed  | 0.04158 seconds |
./spec/lib/sru_spec.rb[1:7:1:1]                                | passed  | 0.01209 seconds |
./spec/lib/sru_spec.rb[1:8:1:1]                                | passed  | 0.03541 seconds |
./spec/lib/sru_spec.rb[1:9:1:1]                                | passed  | 0.02489 seconds |
./spec/lib/sru_spec.rb[1:10:1:1]                               | passed  | 0.1075 seconds  |
./spec/lib/sru_spec.rb[1:11:1:1]                               | passed  | 0.01545 seconds |
./spec/lib/sru_spec.rb[1:12:1:1]                               | passed  | 0.05556 seconds |
./spec/lib/sru_spec.rb[1:13:1]                                 | pending | 0.00001 seconds |
./spec/mailers/admin_notifications_spec.rb[1:1]                | pending | 0.00001 seconds |
./spec/mailers/comment_notifications_spec.rb[1:1]              | pending | 0 seconds       |
./spec/models/abilities_spec.rb[1:1:1]                         | passed  | 0.14457 seconds |
./spec/models/abilities_spec.rb[1:2:1]                         | passed  | 0.23334 seconds |
./spec/models/abilities_spec.rb[2:1:1]                         | passed  | 0.0765 seconds  |
./spec/models/abilities_spec.rb[2:1:2]                         | passed  | 0.0654 seconds  |
./spec/models/abilities_spec.rb[2:1:3]                         | passed  | 0.05846 seconds |
./spec/models/abilities_spec.rb[2:1:4]                         | passed  | 0.1011 seconds  |
./spec/models/abilities_spec.rb[2:1:5]                         | passed  | 0.05615 seconds |
./spec/models/abilities_spec.rb[2:2:1]                         | passed  | 0.05528 seconds |
./spec/models/abilities_spec.rb[2:2:2]                         | passed  | 0.05535 seconds |
./spec/models/abilities_spec.rb[2:2:3]                         | passed  | 0.05549 seconds |
./spec/models/abilities_spec.rb[2:2:4]                         | passed  | 0.05535 seconds |
./spec/models/abilities_spec.rb[3:1:1]                         | passed  | 0.13339 seconds |
./spec/models/abilities_spec.rb[3:1:2]                         | passed  | 0.14154 seconds |
./spec/models/abilities_spec.rb[3:1:3]                         | passed  | 0.07222 seconds |
./spec/models/abilities_spec.rb[3:1:4]                         | passed  | 0.07122 seconds |
./spec/models/institution_spec.rb[1:1:1:1]                     | passed  | 0.00257 seconds |
./spec/models/workgroup_spec.rb[1:1]                           | failed  | 0.22799 seconds |
