example_id                                                 | status  | run_time        |
---------------------------------------------------------- | ------- | --------------- |
./spec/controllers/sources_spec.rb[1:1:1]                  | passed  | 0.42636 seconds |
./spec/controllers/sources_spec.rb[1:2:1]                  | passed  | 3.44 seconds    |
./spec/controllers/sru_spec.rb[1:1:1]                      | passed  | 0.06854 seconds |
./spec/controllers/sru_spec.rb[1:2:1]                      | passed  | 0.44309 seconds |
./spec/controllers/statistics_index_spec.rb[1:1:1]         | passed  | 7.78 seconds    |
./spec/features/abilities_spec.rb[1:1:1]                   | passed  | 1.59 seconds    |
./spec/features/abilities_spec.rb[1:2:1]                   | passed  | 1.42 seconds    |
./spec/features/abilities_spec.rb[1:2:2]                   | passed  | 1.59 seconds    |
./spec/features/abilities_spec.rb[1:3:1]                   | passed  | 1.62 seconds    |
./spec/features/abilities_spec.rb[1:3:2]                   | passed  | 1.45 seconds    |
./spec/features/abilities_spec.rb[1:4:1]                   | passed  | 1.65 seconds    |
./spec/features/abilities_spec.rb[1:4:2]                   | passed  | 1.17 seconds    |
./spec/features/standard_title/standard_title_spec.rb[1:2] | passed  | 13.13 seconds   |
./spec/lib/sru_spec.rb[1:1:1:1]                            | passed  | 0.07075 seconds |
./spec/lib/sru_spec.rb[1:2:1:1]                            | passed  | 0.55165 seconds |
./spec/lib/sru_spec.rb[1:3:1:1]                            | passed  | 0.10093 seconds |
./spec/lib/sru_spec.rb[1:4:1:1]                            | passed  | 0.01667 seconds |
./spec/lib/sru_spec.rb[1:5:1:1]                            | passed  | 0.22604 seconds |
./spec/lib/sru_spec.rb[1:6:1:1]                            | passed  | 2.17 seconds    |
./spec/lib/sru_spec.rb[1:7:1:1]                            | passed  | 0.49824 seconds |
./spec/lib/sru_spec.rb[1:8:1:1]                            | passed  | 0.1799 seconds  |
./spec/lib/sru_spec.rb[1:9:1:1]                            | passed  | 0.11985 seconds |
./spec/lib/sru_spec.rb[1:10:1:1]                           | passed  | 0.38939 seconds |
./spec/lib/sru_spec.rb[1:11:1:1]                           | passed  | 0.24514 seconds |
./spec/lib/sru_spec.rb[1:12:1:1]                           | passed  | 1.11 seconds    |
./spec/lib/sru_spec.rb[1:13:1]                             | pending | 0.00002 seconds |
./spec/mailers/admin_notifications_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/mailers/comment_notifications_spec.rb[1:1]          | pending | 0.00002 seconds |
./spec/models/abilities_spec.rb[1:1:1]                     | passed  | 0.29014 seconds |
./spec/models/abilities_spec.rb[1:2:1]                     | passed  | 0.14761 seconds |
./spec/models/abilities_spec.rb[2:1:1]                     | passed  | 0.08297 seconds |
./spec/models/abilities_spec.rb[2:1:2]                     | passed  | 0.06697 seconds |
./spec/models/abilities_spec.rb[2:1:3]                     | passed  | 0.05927 seconds |
./spec/models/abilities_spec.rb[2:1:4]                     | passed  | 0.52952 seconds |
./spec/models/abilities_spec.rb[2:2:1]                     | passed  | 0.05887 seconds |
./spec/models/abilities_spec.rb[2:2:2]                     | passed  | 0.05556 seconds |
./spec/models/abilities_spec.rb[2:2:3]                     | passed  | 0.056 seconds   |
./spec/models/abilities_spec.rb[2:2:4]                     | passed  | 0.0554 seconds  |
./spec/models/institution_spec.rb[1:1:1:1]                 | passed  | 0.00123 seconds |
./spec/models/workgroup_spec.rb[1:1]                       | passed  | 0.25663 seconds |
