example_id                                                     | status  | run_time        |
-------------------------------------------------------------- | ------- | --------------- |
./spec/controllers/sources_spec.rb[1:1:1]                      | passed  | 0.50326 seconds |
./spec/controllers/sources_spec.rb[1:2:1]                      | passed  | 1.31 seconds    |
./spec/controllers/sru_spec.rb[1:1:1]                          | passed  | 0.14762 seconds |
./spec/controllers/sru_spec.rb[1:2:1]                          | passed  | 0.08697 seconds |
./spec/controllers/statistics_index_spec.rb[1:1:1]             | passed  | 7.92 seconds    |
./spec/features/abilities_spec.rb[1:1:1]                       | passed  | 4.94 seconds    |
./spec/features/abilities_spec.rb[1:2:1]                       | passed  | 1.38 seconds    |
./spec/features/abilities_spec.rb[1:2:2]                       | passed  | 1.46 seconds    |
./spec/features/abilities_spec.rb[1:3:1]                       | passed  | 1.56 seconds    |
./spec/features/abilities_spec.rb[1:3:2]                       | passed  | 1.43 seconds    |
./spec/features/abilities_spec.rb[1:4:1]                       | passed  | 1.48 seconds    |
./spec/features/abilities_spec.rb[1:4:2]                       | passed  | 1.33 seconds    |
./spec/features/cataloger_with_people_abilities_spec.rb[1:1:1] | passed  | 6.75 seconds    |
./spec/features/editor_abilities_spec.rb[1:1:1]                | passed  | 4.94 seconds    |
./spec/features/standard_title/standard_title_spec.rb[1:2]     | passed  | 1.84 seconds    |
./spec/lib/sru_spec.rb[1:1:1:1]                                | passed  | 0.08113 seconds |
./spec/lib/sru_spec.rb[1:2:1:1]                                | passed  | 0.02753 seconds |
./spec/lib/sru_spec.rb[1:3:1:1]                                | passed  | 0.25495 seconds |
./spec/lib/sru_spec.rb[1:4:1:1]                                | passed  | 0.01858 seconds |
./spec/lib/sru_spec.rb[1:5:1:1]                                | passed  | 0.12539 seconds |
./spec/lib/sru_spec.rb[1:6:1:1]                                | passed  | 1.36 seconds    |
./spec/lib/sru_spec.rb[1:7:1:1]                                | passed  | 0.68844 seconds |
./spec/lib/sru_spec.rb[1:8:1:1]                                | passed  | 0.35646 seconds |
./spec/lib/sru_spec.rb[1:9:1:1]                                | passed  | 0.62639 seconds |
./spec/lib/sru_spec.rb[1:10:1:1]                               | passed  | 1.97 seconds    |
./spec/lib/sru_spec.rb[1:11:1:1]                               | passed  | 0.08815 seconds |
./spec/lib/sru_spec.rb[1:12:1:1]                               | passed  | 0.85657 seconds |
./spec/lib/sru_spec.rb[1:13:1]                                 | pending | 0.00002 seconds |
./spec/mailers/admin_notifications_spec.rb[1:1]                | pending | 0.00001 seconds |
./spec/mailers/comment_notifications_spec.rb[1:1]              | pending | 0.00001 seconds |
./spec/models/abilities_spec.rb[1:1:1]                         | passed  | 0.20704 seconds |
./spec/models/abilities_spec.rb[1:2:1]                         | passed  | 0.17844 seconds |
./spec/models/abilities_spec.rb[2:1:1]                         | passed  | 0.0559 seconds  |
./spec/models/abilities_spec.rb[2:1:2]                         | passed  | 0.06658 seconds |
./spec/models/abilities_spec.rb[2:1:3]                         | passed  | 0.07954 seconds |
./spec/models/abilities_spec.rb[2:1:4]                         | passed  | 0.06011 seconds |
./spec/models/abilities_spec.rb[2:2:1]                         | passed  | 0.0552 seconds  |
./spec/models/abilities_spec.rb[2:2:2]                         | passed  | 0.05521 seconds |
./spec/models/abilities_spec.rb[2:2:3]                         | passed  | 0.05524 seconds |
./spec/models/abilities_spec.rb[2:2:4]                         | passed  | 0.0555 seconds  |
./spec/models/abilities_spec.rb[3:1:1]                         | passed  | 0.05672 seconds |
./spec/models/abilities_spec.rb[3:1:2]                         | passed  | 0.09834 seconds |
./spec/models/abilities_spec.rb[3:1:3]                         | passed  | 0.05608 seconds |
./spec/models/abilities_spec.rb[3:1:4]                         | passed  | 0.05602 seconds |
./spec/models/institution_spec.rb[1:1:1:1]                     | passed  | 0.00211 seconds |
./spec/models/workgroup_spec.rb[1:1]                           | passed  | 1.77 seconds    |
