example_id                                                 | status  | run_time        |
---------------------------------------------------------- | ------- | --------------- |
./spec/controllers/sources_spec.rb[1:1:1]                  | passed  | 1.02 seconds    |
./spec/controllers/sources_spec.rb[1:2:1]                  | passed  | 1.09 seconds    |
./spec/controllers/sru_spec.rb[1:1:1]                      | passed  | 0.02598 seconds |
./spec/controllers/sru_spec.rb[1:2:1]                      | passed  | 0.06665 seconds |
./spec/controllers/statistics_index_spec.rb[1:1:1]         | passed  | 4.94 seconds    |
./spec/features/abilities_spec.rb[1:1:1]                   | passed  | 1.3 seconds     |
./spec/features/abilities_spec.rb[1:2:1]                   | passed  | 1.6 seconds     |
./spec/features/abilities_spec.rb[1:2:2]                   | passed  | 1.56 seconds    |
./spec/features/abilities_spec.rb[1:3:1]                   | passed  | 1.14 seconds    |
./spec/features/abilities_spec.rb[1:3:2]                   | passed  | 1.27 seconds    |
./spec/features/abilities_spec.rb[1:4:1]                   | passed  | 1.36 seconds    |
./spec/features/abilities_spec.rb[1:4:2]                   | passed  | 1.38 seconds    |
./spec/features/standard_title/standard_title_spec.rb[1:2] | passed  | 4.17 seconds    |
./spec/lib/sru_spec.rb[1:1:1:1]                            | passed  | 0.00646 seconds |
./spec/lib/sru_spec.rb[1:2:1:1]                            | passed  | 0.03037 seconds |
./spec/lib/sru_spec.rb[1:3:1:1]                            | passed  | 0.02742 seconds |
./spec/lib/sru_spec.rb[1:4:1:1]                            | passed  | 0.0645 seconds  |
./spec/lib/sru_spec.rb[1:5:1:1]                            | passed  | 0.00869 seconds |
./spec/lib/sru_spec.rb[1:6:1:1]                            | passed  | 0.01779 seconds |
./spec/lib/sru_spec.rb[1:7:1:1]                            | passed  | 0.01196 seconds |
./spec/lib/sru_spec.rb[1:8:1:1]                            | passed  | 0.0381 seconds  |
./spec/lib/sru_spec.rb[1:9:1:1]                            | passed  | 0.02199 seconds |
./spec/lib/sru_spec.rb[1:10:1:1]                           | passed  | 0.01369 seconds |
./spec/lib/sru_spec.rb[1:11:1:1]                           | passed  | 0.01969 seconds |
./spec/lib/sru_spec.rb[1:12:1:1]                           | passed  | 0.06236 seconds |
./spec/lib/sru_spec.rb[1:13:1]                             | pending | 0.00001 seconds |
./spec/mailers/admin_notifications_spec.rb[1:1]            | pending | 0.00002 seconds |
./spec/mailers/comment_notifications_spec.rb[1:1]          | pending | 0.00001 seconds |
./spec/models/abilities_spec.rb[1:1:1]                     | passed  | 0.15047 seconds |
./spec/models/abilities_spec.rb[1:2:1]                     | passed  | 0.11774 seconds |
./spec/models/abilities_spec.rb[2:1:1]                     | passed  | 0.07889 seconds |
./spec/models/abilities_spec.rb[2:1:2]                     | passed  | 0.05696 seconds |
./spec/models/abilities_spec.rb[2:1:3]                     | passed  | 0.11396 seconds |
./spec/models/abilities_spec.rb[2:1:4]                     | passed  | 0.06751 seconds |
./spec/models/abilities_spec.rb[2:1:5]                     | passed  | 0.05913 seconds |
./spec/models/abilities_spec.rb[2:2:1]                     | passed  | 0.05571 seconds |
./spec/models/abilities_spec.rb[2:2:2]                     | passed  | 0.05732 seconds |
./spec/models/abilities_spec.rb[2:2:3]                     | passed  | 0.05596 seconds |
./spec/models/abilities_spec.rb[2:2:4]                     | passed  | 0.05573 seconds |
./spec/models/institution_spec.rb[1:1:1:1]                 | passed  | 0.00253 seconds |
./spec/models/workgroup_spec.rb[1:1]                       | passed  | 0.18511 seconds |
