example_id                                                 | status  | run_time        |
---------------------------------------------------------- | ------- | --------------- |
./spec/controllers/sources_spec.rb[1:1:1]                  | passed  | 0.4638 seconds  |
./spec/controllers/sources_spec.rb[1:2:1]                  | passed  | 1.12 seconds    |
./spec/controllers/sru_spec.rb[1:1:1]                      | passed  | 0.10747 seconds |
./spec/controllers/sru_spec.rb[1:2:1]                      | passed  | 0.0891 seconds  |
./spec/controllers/statistics_index_spec.rb[1:1:1]         | passed  | 4.34 seconds    |
./spec/features/abilities_spec.rb[1:1:1]                   | passed  | 4.5 seconds     |
./spec/features/abilities_spec.rb[1:2:1]                   | passed  | 1.42 seconds    |
./spec/features/abilities_spec.rb[1:2:2]                   | passed  | 1.22 seconds    |
./spec/features/abilities_spec.rb[1:3:1]                   | passed  | 1.39 seconds    |
./spec/features/abilities_spec.rb[1:3:2]                   | passed  | 1.31 seconds    |
./spec/features/abilities_spec.rb[1:4:1]                   | passed  | 1.38 seconds    |
./spec/features/abilities_spec.rb[1:4:2]                   | passed  | 1.41 seconds    |
./spec/features/standard_title/standard_title_spec.rb[1:2] | passed  | 1.43 seconds    |
./spec/lib/sru_spec.rb[1:1:1:1]                            | passed  | 0.00651 seconds |
./spec/lib/sru_spec.rb[1:2:1:1]                            | passed  | 0.01434 seconds |
./spec/lib/sru_spec.rb[1:3:1:1]                            | passed  | 0.00746 seconds |
./spec/lib/sru_spec.rb[1:4:1:1]                            | passed  | 0.00876 seconds |
./spec/lib/sru_spec.rb[1:5:1:1]                            | passed  | 0.0074 seconds  |
./spec/lib/sru_spec.rb[1:6:1:1]                            | passed  | 0.01194 seconds |
./spec/lib/sru_spec.rb[1:7:1:1]                            | passed  | 0.01064 seconds |
./spec/lib/sru_spec.rb[1:8:1:1]                            | passed  | 0.02981 seconds |
./spec/lib/sru_spec.rb[1:9:1:1]                            | passed  | 0.01487 seconds |
./spec/lib/sru_spec.rb[1:10:1:1]                           | passed  | 0.00952 seconds |
./spec/lib/sru_spec.rb[1:11:1:1]                           | passed  | 0.02156 seconds |
./spec/lib/sru_spec.rb[1:12:1:1]                           | passed  | 0.0838 seconds  |
./spec/lib/sru_spec.rb[1:13:1]                             | pending | 0.00001 seconds |
./spec/mailers/admin_notifications_spec.rb[1:1]            | pending | 0.00003 seconds |
./spec/mailers/comment_notifications_spec.rb[1:1]          | pending | 0.00003 seconds |
./spec/models/abilities_spec.rb[1:1:1]                     | passed  | 0.14625 seconds |
./spec/models/abilities_spec.rb[1:2:1]                     | passed  | 0.10326 seconds |
./spec/models/abilities_spec.rb[2:1:1]                     | passed  | 0.05613 seconds |
./spec/models/abilities_spec.rb[2:1:2]                     | passed  | 0.05589 seconds |
./spec/models/abilities_spec.rb[2:1:3]                     | passed  | 0.0561 seconds  |
./spec/models/abilities_spec.rb[2:1:4]                     | passed  | 0.05606 seconds |
./spec/models/abilities_spec.rb[2:2:1]                     | passed  | 0.07831 seconds |
./spec/models/abilities_spec.rb[2:2:2]                     | passed  | 0.05644 seconds |
./spec/models/abilities_spec.rb[2:2:3]                     | passed  | 0.10649 seconds |
./spec/models/abilities_spec.rb[2:2:4]                     | passed  | 0.06418 seconds |
./spec/models/institution_spec.rb[1:1:1:1]                 | passed  | 0.00291 seconds |
./spec/models/workgroup_spec.rb[1:1]                       | passed  | 0.25458 seconds |
