example_id                                                 | status  | run_time        |
---------------------------------------------------------- | ------- | --------------- |
./spec/controllers/sources_spec.rb[1:1:1]                  | passed  | 1.06 seconds    |
./spec/controllers/sources_spec.rb[1:2:1]                  | passed  | 3.01 seconds    |
./spec/controllers/sru_spec.rb[1:1:1]                      | passed  | 0.01759 seconds |
./spec/controllers/sru_spec.rb[1:2:1]                      | passed  | 0.04064 seconds |
./spec/controllers/statistics_index_spec.rb[1:1:1]         | passed  | 5.07 seconds    |
./spec/features/standard_title/standard_title_spec.rb[1:2] | failed  | 6.25 seconds    |
./spec/features/standard_title/standard_title_spec.rb[1:3] | failed  | 1.56 seconds    |
./spec/lib/sru_spec.rb[1:1:1:1]                            | passed  | 0.00608 seconds |
./spec/lib/sru_spec.rb[1:2:1:1]                            | passed  | 0.01494 seconds |
./spec/lib/sru_spec.rb[1:3:1:1]                            | passed  | 0.00787 seconds |
./spec/lib/sru_spec.rb[1:4:1:1]                            | passed  | 0.0089 seconds  |
./spec/lib/sru_spec.rb[1:5:1:1]                            | passed  | 0.00775 seconds |
./spec/lib/sru_spec.rb[1:6:1:1]                            | passed  | 0.01269 seconds |
./spec/lib/sru_spec.rb[1:7:1:1]                            | passed  | 0.07197 seconds |
./spec/lib/sru_spec.rb[1:8:1:1]                            | passed  | 0.0288 seconds  |
./spec/lib/sru_spec.rb[1:9:1:1]                            | passed  | 0.01465 seconds |
./spec/lib/sru_spec.rb[1:10:1:1]                           | passed  | 0.01065 seconds |
./spec/lib/sru_spec.rb[1:11:1:1]                           | passed  | 0.02216 seconds |
./spec/lib/sru_spec.rb[1:12:1:1]                           | passed  | 0.06108 seconds |
./spec/lib/sru_spec.rb[1:13:1]                             | pending | 0.00002 seconds |
./spec/mailers/admin_notifications_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/mailers/comment_notifications_spec.rb[1:1]          | pending | 0.00001 seconds |
./spec/models/institution_spec.rb[1:1:1:1]                 | passed  | 0.00125 seconds |
./spec/models/workgroup_spec.rb[1:1]                       | passed  | 0.29169 seconds |
