example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/controllers/sru/error_spec.rb[1:2]         | passed  | 0.00922 seconds |
./spec/controllers/sru/explain_spec.rb[1:2]       | passed  | 0.42078 seconds |
./spec/lib/sru_spec.rb[1:1:1:1]                   | passed  | 0.04453 seconds |
./spec/lib/sru_spec.rb[1:2:1:1]                   | passed  | 0.02476 seconds |
./spec/lib/sru_spec.rb[1:3:1:1]                   | passed  | 0.01096 seconds |
./spec/lib/sru_spec.rb[1:4:1:1]                   | passed  | 0.00837 seconds |
./spec/lib/sru_spec.rb[1:5:1:1]                   | passed  | 0.02299 seconds |
./spec/lib/sru_spec.rb[1:6:1:1]                   | passed  | 0.01259 seconds |
./spec/lib/sru_spec.rb[1:7:1:1]                   | passed  | 0.01234 seconds |
./spec/lib/sru_spec.rb[1:8:1:1]                   | passed  | 0.0461 seconds  |
./spec/lib/sru_spec.rb[1:9:1:1]                   | passed  | 0.01816 seconds |
./spec/lib/sru_spec.rb[1:10:1:1]                  | passed  | 0.01039 seconds |
./spec/lib/sru_spec.rb[1:11:1:1]                  | passed  | 0.01099 seconds |
./spec/lib/sru_spec.rb[1:12:1:1]                  | passed  | 0.06387 seconds |
./spec/lib/sru_spec.rb[1:13:1]                    | pending | 0.00002 seconds |
./spec/mailers/admin_notifications_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/mailers/comment_notifications_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/models/institution_spec.rb[1:1:1:1]        | passed  | 0.00103 seconds |
./spec/models/workgroup_spec.rb[1:1]              | passed  | 0.21028 seconds |
./spec/views/sources_index_spec.rb[1:1:1]         | passed  | 0.60664 seconds |
./spec/views/statistics_index_spec.rb[1:1:1]      | passed  | 4.29 seconds    |
