example_id                                                     | status  | run_time        |
-------------------------------------------------------------- | ------- | --------------- |
./spec/controllers/sources_spec.rb[1:1:1]                      | passed  | 0.77556 seconds |
./spec/controllers/sources_spec.rb[1:2:1]                      | passed  | 1.06 seconds    |
./spec/controllers/sru_spec.rb[1:1:1]                          | passed  | 0.02814 seconds |
./spec/controllers/sru_spec.rb[1:2:1]                          | passed  | 0.34095 seconds |
./spec/controllers/statistics_index_spec.rb[1:1:1]             | passed  | 6.25 seconds    |
./spec/features/abilities_spec.rb[1:1:1]                       | passed  | 1.39 seconds    |
./spec/features/abilities_spec.rb[1:2:1]                       | passed  | 1.58 seconds    |
./spec/features/abilities_spec.rb[1:2:2]                       | passed  | 1.48 seconds    |
./spec/features/abilities_spec.rb[1:3:1]                       | passed  | 1.46 seconds    |
./spec/features/abilities_spec.rb[1:3:2]                       | passed  | 1.65 seconds    |
./spec/features/abilities_spec.rb[1:4:1]                       | passed  | 1.26 seconds    |
./spec/features/abilities_spec.rb[1:4:2]                       | passed  | 1.26 seconds    |
./spec/features/cataloger_with_people_abilities_spec.rb[1:1:1] | passed  | 2.83 seconds    |
./spec/features/cataloger_with_people_abilities_spec.rb[1:1:2] | passed  | 3.18 seconds    |
./spec/features/editor_abilities_spec.rb[1:1:1]                | passed  | 4.27 seconds    |
./spec/features/standard_title/standard_title_spec.rb[1:2]     | passed  | 1.66 seconds    |
./spec/features/viaf_spec.rb[1:1:1]                            | passed  | 8.46 seconds    |
./spec/lib/sru_spec.rb[1:1:1:1]                                | passed  | 0.01953 seconds |
./spec/lib/sru_spec.rb[1:2:1:1]                                | passed  | 0.01454 seconds |
./spec/lib/sru_spec.rb[1:3:1:1]                                | passed  | 0.00921 seconds |
./spec/lib/sru_spec.rb[1:4:1:1]                                | passed  | 0.00659 seconds |
./spec/lib/sru_spec.rb[1:5:1:1]                                | passed  | 0.00712 seconds |
./spec/lib/sru_spec.rb[1:6:1:1]                                | passed  | 0.01239 seconds |
./spec/lib/sru_spec.rb[1:7:1:1]                                | passed  | 0.06577 seconds |
./spec/lib/sru_spec.rb[1:8:1:1]                                | passed  | 0.0212 seconds  |
./spec/lib/sru_spec.rb[1:9:1:1]                                | passed  | 0.01406 seconds |
./spec/lib/sru_spec.rb[1:10:1:1]                               | passed  | 0.0128 seconds  |
./spec/lib/sru_spec.rb[1:11:1:1]                               | passed  | 0.0111 seconds  |
./spec/lib/sru_spec.rb[1:12:1:1]                               | passed  | 0.08699 seconds |
./spec/lib/sru_spec.rb[1:13:1]                                 | pending | 0.00001 seconds |
./spec/mailers/admin_notifications_spec.rb[1:1]                | pending | 0.00001 seconds |
./spec/mailers/comment_notifications_spec.rb[1:1]              | pending | 0.00001 seconds |
./spec/models/abilities_spec.rb[1:1:1]                         | passed  | 0.15251 seconds |
./spec/models/abilities_spec.rb[1:2:1]                         | passed  | 0.1851 seconds  |
./spec/models/abilities_spec.rb[2:1:1]                         | passed  | 0.05606 seconds |
./spec/models/abilities_spec.rb[2:1:2]                         | passed  | 0.0579 seconds  |
./spec/models/abilities_spec.rb[2:1:3]                         | passed  | 0.05611 seconds |
./spec/models/abilities_spec.rb[2:1:4]                         | passed  | 0.05711 seconds |
./spec/models/abilities_spec.rb[2:1:5]                         | passed  | 0.05602 seconds |
./spec/models/abilities_spec.rb[2:2:1]                         | passed  | 0.0644 seconds  |
./spec/models/abilities_spec.rb[2:2:2]                         | passed  | 0.10547 seconds |
./spec/models/abilities_spec.rb[2:2:3]                         | passed  | 0.05777 seconds |
./spec/models/abilities_spec.rb[2:2:4]                         | passed  | 0.07558 seconds |
./spec/models/abilities_spec.rb[3:1:1]                         | passed  | 0.07735 seconds |
./spec/models/abilities_spec.rb[3:1:2]                         | passed  | 0.12243 seconds |
./spec/models/abilities_spec.rb[3:1:3]                         | passed  | 0.08089 seconds |
./spec/models/abilities_spec.rb[3:1:4]                         | passed  | 0.09135 seconds |
./spec/models/institution_spec.rb[1:1:1:1]                     | passed  | 0.00284 seconds |
./spec/models/workgroup_spec.rb[1:1]                           | passed  | 0.18863 seconds |
