example_id                                                     | status  | run_time        |
-------------------------------------------------------------- | ------- | --------------- |
./spec/controllers/sources_spec.rb[1:1:1]                      | passed  | 0.45042 seconds |
./spec/controllers/sources_spec.rb[1:2:1]                      | passed  | 1.47 seconds    |
./spec/controllers/sru_spec.rb[1:1:1]                          | passed  | 0.016 seconds   |
./spec/controllers/sru_spec.rb[1:2:1]                          | passed  | 0.42572 seconds |
./spec/controllers/statistics_index_spec.rb[1:1:1]             | passed  | 5.21 seconds    |
./spec/features/abilities_spec.rb[1:1:1]                       | passed  | 1.55 seconds    |
./spec/features/abilities_spec.rb[1:2:1]                       | passed  | 1.63 seconds    |
./spec/features/abilities_spec.rb[1:2:2]                       | passed  | 1.28 seconds    |
./spec/features/abilities_spec.rb[1:3:1]                       | passed  | 1.59 seconds    |
./spec/features/abilities_spec.rb[1:3:2]                       | passed  | 1.44 seconds    |
./spec/features/abilities_spec.rb[1:4:1]                       | passed  | 1.45 seconds    |
./spec/features/abilities_spec.rb[1:4:2]                       | passed  | 1.5 seconds     |
./spec/features/cataloger_with_people_abilities_spec.rb[1:1:1] | passed  | 3.09 seconds    |
./spec/features/cataloger_with_people_abilities_spec.rb[1:1:2] | passed  | 2.96 seconds    |
./spec/features/editor_abilities_spec.rb[1:1:1]                | passed  | 1.57 seconds    |
./spec/features/institutions_siglum_filter_spec.rb[1:1:1]      | passed  | 1.93 seconds    |
./spec/features/institutions_siglum_filter_spec.rb[1:1:2]      | passed  | 1.64 seconds    |
./spec/features/sources_041_values.rb[1:1:1]                   | passed  | 6.01 seconds    |
./spec/features/standard_title/standard_title_spec.rb[1:2]     | passed  | 4.32 seconds    |
./spec/features/viaf_spec.rb[1:1:1]                            | passed  | 6.59 seconds    |
./spec/lib/sru_spec.rb[1:1:1:1]                                | passed  | 0.03075 seconds |
./spec/lib/sru_spec.rb[1:2:1:1]                                | passed  | 0.02246 seconds |
./spec/lib/sru_spec.rb[1:3:1:1]                                | passed  | 0.00607 seconds |
./spec/lib/sru_spec.rb[1:4:1:1]                                | passed  | 0.00743 seconds |
./spec/lib/sru_spec.rb[1:5:1:1]                                | passed  | 0.0058 seconds  |
./spec/lib/sru_spec.rb[1:6:1:1]                                | passed  | 0.00922 seconds |
./spec/lib/sru_spec.rb[1:7:1:1]                                | passed  | 0.00845 seconds |
./spec/lib/sru_spec.rb[1:8:1:1]                                | passed  | 0.02233 seconds |
./spec/lib/sru_spec.rb[1:9:1:1]                                | passed  | 0.01269 seconds |
./spec/lib/sru_spec.rb[1:10:1:1]                               | passed  | 0.00816 seconds |
./spec/lib/sru_spec.rb[1:11:1:1]                               | passed  | 0.00879 seconds |
./spec/lib/sru_spec.rb[1:12:1:1]                               | passed  | 0.04057 seconds |
./spec/lib/sru_spec.rb[1:13:1]                                 | pending | 0.00001 seconds |
./spec/mailers/admin_notifications_spec.rb[1:1]                | pending | 0.00002 seconds |
./spec/mailers/comment_notifications_spec.rb[1:1]              | pending | 0.00001 seconds |
./spec/models/abilities_spec.rb[1:1:1]                         | passed  | 0.13276 seconds |
./spec/models/abilities_spec.rb[1:2:1]                         | passed  | 0.17186 seconds |
./spec/models/abilities_spec.rb[2:1:1]                         | passed  | 0.05663 seconds |
./spec/models/abilities_spec.rb[2:1:2]                         | passed  | 0.0734 seconds  |
./spec/models/abilities_spec.rb[2:1:3]                         | passed  | 0.0576 seconds  |
./spec/models/abilities_spec.rb[2:1:4]                         | passed  | 0.06337 seconds |
./spec/models/abilities_spec.rb[2:1:5]                         | passed  | 0.12474 seconds |
./spec/models/abilities_spec.rb[2:2:1]                         | passed  | 0.05626 seconds |
./spec/models/abilities_spec.rb[2:2:2]                         | passed  | 0.05607 seconds |
./spec/models/abilities_spec.rb[2:2:3]                         | passed  | 0.08081 seconds |
./spec/models/abilities_spec.rb[2:2:4]                         | passed  | 0.05603 seconds |
./spec/models/abilities_spec.rb[3:1:1]                         | passed  | 0.11301 seconds |
./spec/models/abilities_spec.rb[3:1:2]                         | passed  | 0.12459 seconds |
./spec/models/abilities_spec.rb[3:1:3]                         | passed  | 0.16783 seconds |
./spec/models/abilities_spec.rb[3:1:4]                         | passed  | 0.11675 seconds |
./spec/models/institution_spec.rb[1:1:1:1]                     | passed  | 0.00301 seconds |
./spec/models/workgroup_spec.rb[1:1]                           | passed  | 0.23956 seconds |
