example_id                                                     | status  | run_time        |
-------------------------------------------------------------- | ------- | --------------- |
./spec/controllers/sources_spec.rb[1:1:1]                      | passed  | 0.81856 seconds |
./spec/controllers/sources_spec.rb[1:2:1]                      | failed  | 0.39346 seconds |
./spec/controllers/sru_spec.rb[1:1:1]                          | passed  | 0.14045 seconds |
./spec/controllers/sru_spec.rb[1:2:1]                          | passed  | 0.06821 seconds |
./spec/controllers/statistics_index_spec.rb[1:1:1]             | failed  | 0.00342 seconds |
./spec/features/abilities_spec.rb[1:1:1]                       | passed  | 1.57 seconds    |
./spec/features/abilities_spec.rb[1:2:1]                       | passed  | 1.44 seconds    |
./spec/features/abilities_spec.rb[1:2:2]                       | passed  | 1.51 seconds    |
./spec/features/abilities_spec.rb[1:3:1]                       | passed  | 1.61 seconds    |
./spec/features/abilities_spec.rb[1:3:2]                       | passed  | 1.54 seconds    |
./spec/features/abilities_spec.rb[1:4:1]                       | passed  | 1.46 seconds    |
./spec/features/abilities_spec.rb[1:4:2]                       | passed  | 1.33 seconds    |
./spec/features/cataloger_with_people_abilities_spec.rb[1:1:1] | failed  | 4.92 seconds    |
./spec/features/cataloger_with_people_abilities_spec.rb[1:1:2] | failed  | 1.9 seconds     |
./spec/features/editor_abilities_spec.rb[1:1:1]                | passed  | 1.21 seconds    |
./spec/features/standard_title/standard_title_spec.rb[1:2]     | passed  | 1.45 seconds    |
./spec/lib/sru_spec.rb[1:1:1:1]                                | passed  | 0.00771 seconds |
./spec/lib/sru_spec.rb[1:2:1:1]                                | passed  | 0.01533 seconds |
./spec/lib/sru_spec.rb[1:3:1:1]                                | passed  | 0.01145 seconds |
./spec/lib/sru_spec.rb[1:4:1:1]                                | passed  | 0.00919 seconds |
./spec/lib/sru_spec.rb[1:5:1:1]                                | passed  | 0.00652 seconds |
./spec/lib/sru_spec.rb[1:6:1:1]                                | passed  | 0.01286 seconds |
./spec/lib/sru_spec.rb[1:7:1:1]                                | passed  | 0.00935 seconds |
./spec/lib/sru_spec.rb[1:8:1:1]                                | passed  | 0.03603 seconds |
./spec/lib/sru_spec.rb[1:9:1:1]                                | passed  | 0.01697 seconds |
./spec/lib/sru_spec.rb[1:10:1:1]                               | passed  | 0.0344 seconds  |
./spec/lib/sru_spec.rb[1:11:1:1]                               | passed  | 0.01029 seconds |
./spec/lib/sru_spec.rb[1:12:1:1]                               | passed  | 0.05124 seconds |
./spec/lib/sru_spec.rb[1:13:1]                                 | pending | 0.00001 seconds |
./spec/mailers/admin_notifications_spec.rb[1:1]                | pending | 0.00001 seconds |
./spec/mailers/comment_notifications_spec.rb[1:1]              | pending | 0.00002 seconds |
./spec/models/abilities_spec.rb[1:1:1]                         | passed  | 0.1195 seconds  |
./spec/models/abilities_spec.rb[1:2:1]                         | passed  | 0.10539 seconds |
./spec/models/abilities_spec.rb[2:1:1]                         | passed  | 0.05548 seconds |
./spec/models/abilities_spec.rb[2:1:2]                         | passed  | 0.05762 seconds |
./spec/models/abilities_spec.rb[2:1:3]                         | passed  | 0.05554 seconds |
./spec/models/abilities_spec.rb[2:1:4]                         | passed  | 0.05585 seconds |
./spec/models/abilities_spec.rb[2:1:5]                         | passed  | 0.05563 seconds |
./spec/models/abilities_spec.rb[2:2:1]                         | passed  | 0.05569 seconds |
./spec/models/abilities_spec.rb[2:2:2]                         | passed  | 0.10931 seconds |
./spec/models/abilities_spec.rb[2:2:3]                         | passed  | 0.05533 seconds |
./spec/models/abilities_spec.rb[2:2:4]                         | passed  | 0.05898 seconds |
./spec/models/abilities_spec.rb[3:1:1]                         | passed  | 0.11967 seconds |
./spec/models/abilities_spec.rb[3:1:2]                         | passed  | 0.09656 seconds |
./spec/models/abilities_spec.rb[3:1:3]                         | passed  | 0.12488 seconds |
./spec/models/abilities_spec.rb[3:1:4]                         | passed  | 0.15016 seconds |
./spec/models/institution_spec.rb[1:1:1:1]                     | passed  | 0.00143 seconds |
./spec/models/workgroup_spec.rb[1:1]                           | failed  | 0.22477 seconds |
