example_id                                                     | status  | run_time        |
-------------------------------------------------------------- | ------- | --------------- |
./spec/controllers/sources_spec.rb[1:1:1]                      | passed  | 0.49034 seconds |
./spec/controllers/sources_spec.rb[1:2:1]                      | passed  | 1.16 seconds    |
./spec/controllers/sru_spec.rb[1:1:1]                          | passed  | 0.31197 seconds |
./spec/controllers/sru_spec.rb[1:2:1]                          | passed  | 0.07629 seconds |
./spec/controllers/statistics_index_spec.rb[1:1:1]             | passed  | 5.1 seconds     |
./spec/features/abilities_spec.rb[1:1:1]                       | passed  | 4.37 seconds    |
./spec/features/abilities_spec.rb[1:2:1]                       | passed  | 1.46 seconds    |
./spec/features/abilities_spec.rb[1:2:2]                       | passed  | 1.3 seconds     |
./spec/features/abilities_spec.rb[1:3:1]                       | passed  | 1.42 seconds    |
./spec/features/abilities_spec.rb[1:3:2]                       | passed  | 1.64 seconds    |
./spec/features/abilities_spec.rb[1:4:1]                       | passed  | 1.42 seconds    |
./spec/features/abilities_spec.rb[1:4:2]                       | passed  | 1.38 seconds    |
./spec/features/cataloger_with_people_abilities_spec.rb[1:1:1] | passed  | 2.97 seconds    |
./spec/features/cataloger_with_people_abilities_spec.rb[1:1:2] | passed  | 3.83 seconds    |
./spec/features/editor_abilities_spec.rb[1:1:1]                | passed  | 1.64 seconds    |
./spec/features/institutions_siglum_filter_spec.rb[1:1:1]      | passed  | 1.79 seconds    |
./spec/features/institutions_siglum_filter_spec.rb[1:1:2]      | passed  | 1.59 seconds    |
./spec/features/standard_title/standard_title_spec.rb[1:2]     | passed  | 1.35 seconds    |
./spec/features/viaf_spec.rb[1:1:1]                            | passed  | 5.59 seconds    |
./spec/lib/sru_spec.rb[1:1:1:1]                                | passed  | 0.02283 seconds |
./spec/lib/sru_spec.rb[1:2:1:1]                                | passed  | 0.01598 seconds |
./spec/lib/sru_spec.rb[1:3:1:1]                                | passed  | 0.00807 seconds |
./spec/lib/sru_spec.rb[1:4:1:1]                                | passed  | 0.01054 seconds |
./spec/lib/sru_spec.rb[1:5:1:1]                                | passed  | 0.00816 seconds |
./spec/lib/sru_spec.rb[1:6:1:1]                                | passed  | 0.02335 seconds |
./spec/lib/sru_spec.rb[1:7:1:1]                                | passed  | 0.01146 seconds |
./spec/lib/sru_spec.rb[1:8:1:1]                                | passed  | 0.03111 seconds |
./spec/lib/sru_spec.rb[1:9:1:1]                                | passed  | 0.01284 seconds |
./spec/lib/sru_spec.rb[1:10:1:1]                               | passed  | 0.0101 seconds  |
./spec/lib/sru_spec.rb[1:11:1:1]                               | passed  | 0.03899 seconds |
./spec/lib/sru_spec.rb[1:12:1:1]                               | passed  | 0.04791 seconds |
./spec/lib/sru_spec.rb[1:13:1]                                 | pending | 0.00001 seconds |
./spec/mailers/admin_notifications_spec.rb[1:1]                | pending | 0.00001 seconds |
./spec/mailers/comment_notifications_spec.rb[1:1]              | pending | 0.00002 seconds |
./spec/models/abilities_spec.rb[1:1:1]                         | passed  | 0.11152 seconds |
./spec/models/abilities_spec.rb[1:2:1]                         | passed  | 0.1056 seconds  |
./spec/models/abilities_spec.rb[2:1:1]                         | passed  | 0.05625 seconds |
./spec/models/abilities_spec.rb[2:1:2]                         | passed  | 0.05672 seconds |
./spec/models/abilities_spec.rb[2:1:3]                         | passed  | 0.05657 seconds |
./spec/models/abilities_spec.rb[2:1:4]                         | passed  | 0.05618 seconds |
./spec/models/abilities_spec.rb[2:1:5]                         | passed  | 0.0565 seconds  |
./spec/models/abilities_spec.rb[2:2:1]                         | passed  | 0.05582 seconds |
./spec/models/abilities_spec.rb[2:2:2]                         | passed  | 0.05927 seconds |
./spec/models/abilities_spec.rb[2:2:3]                         | passed  | 0.0793 seconds  |
./spec/models/abilities_spec.rb[2:2:4]                         | passed  | 0.06579 seconds |
./spec/models/abilities_spec.rb[3:1:1]                         | passed  | 0.12378 seconds |
./spec/models/abilities_spec.rb[3:1:2]                         | passed  | 0.09974 seconds |
./spec/models/abilities_spec.rb[3:1:3]                         | passed  | 0.08324 seconds |
./spec/models/abilities_spec.rb[3:1:4]                         | passed  | 0.09537 seconds |
./spec/models/institution_spec.rb[1:1:1:1]                     | passed  | 0.00331 seconds |
./spec/models/workgroup_spec.rb[1:1]                           | passed  | 0.24969 seconds |
