example_id                                                     | status  | run_time        |
-------------------------------------------------------------- | ------- | --------------- |
./spec/controllers/sources_spec.rb[1:1:1]                      | passed  | 0.35372 seconds |
./spec/controllers/sources_spec.rb[1:2:1]                      | passed  | 2.16 seconds    |
./spec/controllers/sru_spec.rb[1:1:1]                          | passed  | 0.01983 seconds |
./spec/controllers/sru_spec.rb[1:2:1]                          | passed  | 0.09211 seconds |
./spec/controllers/statistics_index_spec.rb[1:1:1]             | passed  | 6.79 seconds    |
./spec/features/abilities_spec.rb[1:1:1]                       | passed  | 1.28 seconds    |
./spec/features/abilities_spec.rb[1:2:1]                       | passed  | 1.19 seconds    |
./spec/features/abilities_spec.rb[1:2:2]                       | passed  | 1.21 seconds    |
./spec/features/abilities_spec.rb[1:3:1]                       | passed  | 1.12 seconds    |
./spec/features/abilities_spec.rb[1:3:2]                       | passed  | 1.39 seconds    |
./spec/features/abilities_spec.rb[1:4:1]                       | passed  | 0.86876 seconds |
./spec/features/abilities_spec.rb[1:4:2]                       | passed  | 1.37 seconds    |
./spec/features/cataloger_with_people_abilities_spec.rb[1:1:1] | passed  | 5.94 seconds    |
./spec/features/editor_abilities_spec.rb[1:1:1]                | passed  | 1.49 seconds    |
./spec/features/standard_title/standard_title_spec.rb[1:2]     | passed  | 1.75 seconds    |
./spec/lib/sru_spec.rb[1:1:1:1]                                | passed  | 0.03466 seconds |
./spec/lib/sru_spec.rb[1:2:1:1]                                | passed  | 0.86192 seconds |
./spec/lib/sru_spec.rb[1:3:1:1]                                | passed  | 0.00965 seconds |
./spec/lib/sru_spec.rb[1:4:1:1]                                | passed  | 0.06738 seconds |
./spec/lib/sru_spec.rb[1:5:1:1]                                | passed  | 0.08669 seconds |
./spec/lib/sru_spec.rb[1:6:1:1]                                | passed  | 0.2345 seconds  |
./spec/lib/sru_spec.rb[1:7:1:1]                                | passed  | 0.53653 seconds |
./spec/lib/sru_spec.rb[1:8:1:1]                                | passed  | 0.11301 seconds |
./spec/lib/sru_spec.rb[1:9:1:1]                                | passed  | 0.12803 seconds |
./spec/lib/sru_spec.rb[1:10:1:1]                               | passed  | 0.54251 seconds |
./spec/lib/sru_spec.rb[1:11:1:1]                               | passed  | 1.24 seconds    |
./spec/lib/sru_spec.rb[1:12:1:1]                               | passed  | 0.47235 seconds |
./spec/lib/sru_spec.rb[1:13:1]                                 | pending | 0.00001 seconds |
./spec/mailers/admin_notifications_spec.rb[1:1]                | pending | 0.00001 seconds |
./spec/mailers/comment_notifications_spec.rb[1:1]              | pending | 0.00001 seconds |
./spec/models/abilities_spec.rb[1:1:1]                         | passed  | 0.15926 seconds |
./spec/models/abilities_spec.rb[1:2:1]                         | passed  | 0.17496 seconds |
./spec/models/abilities_spec.rb[2:1:1]                         | passed  | 0.05817 seconds |
./spec/models/abilities_spec.rb[2:1:2]                         | passed  | 0.05624 seconds |
./spec/models/abilities_spec.rb[2:1:3]                         | passed  | 0.05608 seconds |
./spec/models/abilities_spec.rb[2:1:4]                         | passed  | 0.05628 seconds |
./spec/models/abilities_spec.rb[2:2:1]                         | passed  | 0.07865 seconds |
./spec/models/abilities_spec.rb[2:2:2]                         | passed  | 0.10702 seconds |
./spec/models/abilities_spec.rb[2:2:3]                         | passed  | 0.13216 seconds |
./spec/models/abilities_spec.rb[2:2:4]                         | passed  | 0.06413 seconds |
./spec/models/abilities_spec.rb[3:1:1]                         | passed  | 0.05653 seconds |
./spec/models/abilities_spec.rb[3:1:2]                         | passed  | 0.06144 seconds |
./spec/models/abilities_spec.rb[3:1:3]                         | passed  | 0.0571 seconds  |
./spec/models/abilities_spec.rb[3:1:4]                         | passed  | 0.07112 seconds |
./spec/models/institution_spec.rb[1:1:1:1]                     | passed  | 0.00138 seconds |
./spec/models/workgroup_spec.rb[1:1]                           | passed  | 0.34268 seconds |
