example_id                                                     | status  | run_time        |
-------------------------------------------------------------- | ------- | --------------- |
./spec/controllers/sources_spec.rb[1:1:1]                      | passed  | 1.04 seconds    |
./spec/controllers/sources_spec.rb[1:2:1]                      | failed  | 0.57736 seconds |
./spec/controllers/sru_spec.rb[1:1:1]                          | passed  | 0.01318 seconds |
./spec/controllers/sru_spec.rb[1:2:1]                          | passed  | 0.46221 seconds |
./spec/controllers/statistics_index_spec.rb[1:1:1]             | passed  | 5.06 seconds    |
./spec/features/abilities_spec.rb[1:1:1]                       | passed  | 1.48 seconds    |
./spec/features/abilities_spec.rb[1:2:1]                       | passed  | 1.62 seconds    |
./spec/features/abilities_spec.rb[1:2:2]                       | passed  | 1.91 seconds    |
./spec/features/abilities_spec.rb[1:3:1]                       | passed  | 1.58 seconds    |
./spec/features/abilities_spec.rb[1:3:2]                       | passed  | 1.64 seconds    |
./spec/features/abilities_spec.rb[1:4:1]                       | passed  | 1.25 seconds    |
./spec/features/abilities_spec.rb[1:4:2]                       | passed  | 1.33 seconds    |
./spec/features/cataloger_with_people_abilities_spec.rb[1:1:1] | passed  | 6.16 seconds    |
./spec/features/cataloger_with_people_abilities_spec.rb[1:1:2] | passed  | 3.26 seconds    |
./spec/features/editor_abilities_spec.rb[1:1:1]                | passed  | 1.72 seconds    |
./spec/features/standard_title/standard_title_spec.rb[1:2]     | passed  | 1.3 seconds     |
./spec/lib/sru_spec.rb[1:1:1:1]                                | passed  | 0.01967 seconds |
./spec/lib/sru_spec.rb[1:2:1:1]                                | passed  | 0.0229 seconds  |
./spec/lib/sru_spec.rb[1:3:1:1]                                | passed  | 0.00617 seconds |
./spec/lib/sru_spec.rb[1:4:1:1]                                | passed  | 0.00723 seconds |
./spec/lib/sru_spec.rb[1:5:1:1]                                | passed  | 0.0074 seconds  |
./spec/lib/sru_spec.rb[1:6:1:1]                                | passed  | 0.01006 seconds |
./spec/lib/sru_spec.rb[1:7:1:1]                                | passed  | 0.00852 seconds |
./spec/lib/sru_spec.rb[1:8:1:1]                                | passed  | 0.0234 seconds  |
./spec/lib/sru_spec.rb[1:9:1:1]                                | passed  | 0.01174 seconds |
./spec/lib/sru_spec.rb[1:10:1:1]                               | passed  | 0.03106 seconds |
./spec/lib/sru_spec.rb[1:11:1:1]                               | passed  | 0.00892 seconds |
./spec/lib/sru_spec.rb[1:12:1:1]                               | passed  | 0.05892 seconds |
./spec/lib/sru_spec.rb[1:13:1]                                 | pending | 0.00001 seconds |
./spec/mailers/admin_notifications_spec.rb[1:1]                | pending | 0.00001 seconds |
./spec/mailers/comment_notifications_spec.rb[1:1]              | pending | 0.00001 seconds |
./spec/models/abilities_spec.rb[1:1:1]                         | passed  | 0.18231 seconds |
./spec/models/abilities_spec.rb[1:2:1]                         | passed  | 0.14067 seconds |
./spec/models/abilities_spec.rb[2:1:1]                         | passed  | 0.05581 seconds |
./spec/models/abilities_spec.rb[2:1:2]                         | passed  | 0.05568 seconds |
./spec/models/abilities_spec.rb[2:1:3]                         | passed  | 0.05563 seconds |
./spec/models/abilities_spec.rb[2:1:4]                         | passed  | 0.05573 seconds |
./spec/models/abilities_spec.rb[2:1:5]                         | passed  | 0.05581 seconds |
./spec/models/abilities_spec.rb[2:2:1]                         | passed  | 0.07496 seconds |
./spec/models/abilities_spec.rb[2:2:2]                         | passed  | 0.05584 seconds |
./spec/models/abilities_spec.rb[2:2:3]                         | passed  | 0.06247 seconds |
./spec/models/abilities_spec.rb[2:2:4]                         | passed  | 0.10321 seconds |
./spec/models/abilities_spec.rb[3:1:1]                         | passed  | 0.08317 seconds |
./spec/models/abilities_spec.rb[3:1:2]                         | passed  | 0.07997 seconds |
./spec/models/abilities_spec.rb[3:1:3]                         | passed  | 0.09141 seconds |
./spec/models/abilities_spec.rb[3:1:4]                         | passed  | 0.12897 seconds |
./spec/models/institution_spec.rb[1:1:1:1]                     | passed  | 0.00229 seconds |
./spec/models/workgroup_spec.rb[1:1]                           | passed  | 0.33984 seconds |
