example_id                                                     | status  | run_time        |
-------------------------------------------------------------- | ------- | --------------- |
./spec/controllers/sources_spec.rb[1:1:1]                      | passed  | 0.49686 seconds |
./spec/controllers/sources_spec.rb[1:2:1]                      | passed  | 2.28 seconds    |
./spec/controllers/sru_spec.rb[1:1:1]                          | passed  | 0.44857 seconds |
./spec/controllers/sru_spec.rb[1:2:1]                          | passed  | 0.20193 seconds |
./spec/controllers/statistics_index_spec.rb[1:1:1]             | passed  | 6.98 seconds    |
./spec/features/abilities_spec.rb[1:1:1]                       | passed  | 1.39 seconds    |
./spec/features/abilities_spec.rb[1:2:1]                       | passed  | 1.88 seconds    |
./spec/features/abilities_spec.rb[1:2:2]                       | passed  | 1.4 seconds     |
./spec/features/abilities_spec.rb[1:3:1]                       | passed  | 1.67 seconds    |
./spec/features/abilities_spec.rb[1:3:2]                       | passed  | 1.44 seconds    |
./spec/features/abilities_spec.rb[1:4:1]                       | passed  | 1.39 seconds    |
./spec/features/abilities_spec.rb[1:4:2]                       | passed  | 1.31 seconds    |
./spec/features/cataloger_with_people_abilities_spec.rb[1:1:1] | passed  | 4.34 seconds    |
./spec/features/editor_abilities_spec.rb[1:1:1]                | passed  | 10.07 seconds   |
./spec/features/standard_title/standard_title_spec.rb[1:2]     | passed  | 2.45 seconds    |
./spec/lib/sru_spec.rb[1:1:1:1]                                | passed  | 0.04882 seconds |
./spec/lib/sru_spec.rb[1:2:1:1]                                | passed  | 0.03166 seconds |
./spec/lib/sru_spec.rb[1:3:1:1]                                | passed  | 0.29346 seconds |
./spec/lib/sru_spec.rb[1:4:1:1]                                | passed  | 0.0137 seconds  |
./spec/lib/sru_spec.rb[1:5:1:1]                                | passed  | 0.07964 seconds |
./spec/lib/sru_spec.rb[1:6:1:1]                                | passed  | 0.44175 seconds |
./spec/lib/sru_spec.rb[1:7:1:1]                                | passed  | 0.44412 seconds |
./spec/lib/sru_spec.rb[1:8:1:1]                                | passed  | 0.33731 seconds |
./spec/lib/sru_spec.rb[1:9:1:1]                                | passed  | 1.28 seconds    |
./spec/lib/sru_spec.rb[1:10:1:1]                               | passed  | 0.5586 seconds  |
./spec/lib/sru_spec.rb[1:11:1:1]                               | passed  | 0.14569 seconds |
./spec/lib/sru_spec.rb[1:12:1:1]                               | passed  | 0.61114 seconds |
./spec/lib/sru_spec.rb[1:13:1]                                 | pending | 0.00001 seconds |
./spec/mailers/admin_notifications_spec.rb[1:1]                | pending | 0.00001 seconds |
./spec/mailers/comment_notifications_spec.rb[1:1]              | pending | 0.00002 seconds |
./spec/models/abilities_spec.rb[1:1:1]                         | passed  | 0.14974 seconds |
./spec/models/abilities_spec.rb[1:2:1]                         | passed  | 0.11064 seconds |
./spec/models/abilities_spec.rb[2:1:1]                         | passed  | 0.05658 seconds |
./spec/models/abilities_spec.rb[2:1:2]                         | passed  | 0.05987 seconds |
./spec/models/abilities_spec.rb[2:1:3]                         | passed  | 0.06882 seconds |
./spec/models/abilities_spec.rb[2:1:4]                         | passed  | 0.05682 seconds |
./spec/models/abilities_spec.rb[2:1:5]                         | passed  | 0.08526 seconds |
./spec/models/abilities_spec.rb[2:2:1]                         | passed  | 0.05604 seconds |
./spec/models/abilities_spec.rb[2:2:2]                         | passed  | 0.05591 seconds |
./spec/models/abilities_spec.rb[2:2:3]                         | passed  | 0.05784 seconds |
./spec/models/abilities_spec.rb[2:2:4]                         | passed  | 0.05596 seconds |
./spec/models/abilities_spec.rb[3:1:1]                         | passed  | 0.0795 seconds  |
./spec/models/abilities_spec.rb[3:1:2]                         | passed  | 0.05983 seconds |
./spec/models/abilities_spec.rb[3:1:3]                         | passed  | 0.11188 seconds |
./spec/models/abilities_spec.rb[3:1:4]                         | passed  | 0.06745 seconds |
./spec/models/institution_spec.rb[1:1:1:1]                     | passed  | 0.00344 seconds |
./spec/models/workgroup_spec.rb[1:1]                           | failed  | 0.8452 seconds  |
