file = ARGV[0]

CSV.foreach(file) do |l|

    s_id = l[0]
    pae_a = l[2].to_s.strip
    pae_b = l[3].to_s.strip
    pae_c = l[4].to_s.strip
    clef = l[5].strip
    key = l[6].strip
    time = l[7].strip
    pae = l[8].strip

    clef_new = l[9].strip
    key_new = l[10].strip
    time_new = l[11].strip
    pae_new = l[12].strip

    next if s_id == "source_id"

    begin
        source = Source.find(s_id)
    rescue ActiveRecord::RecordNotFound
        puts "Source #{s_id} was deleted".red
        next
    end

    subtags = [:a, :b, :c, :g, :n, :o, :p]
    vals = {}
    tags = {}
    
    source.marc.load_source true
    source.marc.each_by_tag("031") do |t|

        subtags.each do |st|
            v = t.fetch_first_by_tag(st)
            vals[st] = v && v.content ? v.content : nil
            tags[st] = v
        end

        tags[:g].content = tags[:g].content.strip if tags[:g] && tags[:g].content
        tags[:n].content = tags[:n].content.strip if tags[:n] && tags[:n].content
        tags[:o].content = tags[:o].content.strip if tags[:o] && tags[:o].content
        tags[:p].content = tags[:p].content.strip if tags[:p] && tags[:p].content

        puts "#{source.id} updated correctly "
        

    end

    source.save

end