
#render_panel = params[:marc_editor_dest]
##page.replace("#{render_panel}", :partial => "editor/render_no_item", :locals => { :render_panel => "#{render_panel}" })
#page << "$('##{render_panel}').html('<div id=\"preview_tmp\"></div>');"
#page << "$('##{render_panel}').hide('');"
#page.replace("preview_tmp", :partial => "editor/item_preview", :locals => { :item => @strategy.item, :render_panel => "#{render_panel}"})
#page << "$('##{render_panel}').fadeIn();"

## remove height value in li of the carousel - hack
#page.call("$('#marc_editor_left li').css", { 'height' => ''})


render_panel = "dialog_preview"
page << "$('##{render_panel}').html('<div id=\"preview_tmp\"></div>');"
#page.replace("preview_tmp", :partial => "editor/item_preview", :locals => { :item => @strategy.item, :render_panel => "#{render_panel}"})
page.call "$('#preview_tmp').html", render(:partial => 'editor/item_preview', :locals => { :item => @strategy.item, :render_panel => "#{render_panel}"})